<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Rome Amiri</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Passion+One:wght@400;700;900&display=swap" rel="stylesheet">

<link rel="stylesheet" href="style.css">
<script defer src="script.js"></script>
</head>

<body>

<section class="gate" id="gate">

  <div class="gate-slideshow">
    <img src="images/gate1.jpg" class="active">
    <img src="images/gate2.jpg">
    <img src="images/gate3.jpg">
    <img src="images/gate4.jpg">
  </div>

  <div class="gate-logo">ROME AMIRI</div>

  <button class="enter" id="enterBtn">Enter Website</button>

</section>

<section class="site" id="site">

  <aside class="sidebar">
    <div class="logo">rome<br>amiri</div>
    <div class="tagline">photography / videography / design</div>

    <div class="nav-title">index.</div>

    <nav class="nav">
      <a href="featured.html">featured.</a>
      <a href="film.html">film.</a>
      <a href="photography.html">photography.</a>
      <a href="archive.html">archive.</a>
      <a href="contact.html">contact.</a>
    </nav>

    <div class="side-bottom">
      visual archive.<br>
      photography / film / design
    </div>
  </aside>

  <main class="home">

    <section class="feature">
      <div class="feature-image"></div>

      <div class="feature-text">
        <div>
          <span>Featured Project</span>
          <h1>Visual<br>Archive</h1>
        </div>

        <p>
          A personal space for film, photography, creative direction,
          and personal documentation.
        </p>
      </div>
    </section>

    <section class="projects">

      <div class="card">
        <img src="images/project1.jpg">
      </div>

      <div class="card">
        <img src="images/project2.jpg">
      </div>

      <div class="card">
        <img src="images/project3.jpg">
      </div>

    </section>

  </main>

</section>

</body>
</html>
